@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root{
  --primary: rgba(117, 19, 93, 0.73);
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  background-image: linear-gradient(#E5D1FA, #393053);
  background-blend-mode: lighten;
    width: 80%;
    height: fit-content;
    background-size:cover;
    color: white;
    padding: 20px;
    background-repeat: no-repeat;
  background-position: center;
  font-family: "Rubik";
  color: var(--secondary);
}

.App{
  max-width: 960px;
  margin-left:200px;
}

.title h1{
  color: var(--primary);
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: normal;
}

.title h2, .title p{
  color:rgb(0, 0, 0);
  font-weight: bolder;
  text-align: center;
}

.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}
label:hover{
  background: var(--primary);
  color: white;
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* image grid styles */
.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  border-radius:10px;
  border: 2px solid black;
  box-shadow: 5px 5px 5px var(--secondary);
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img{
  
  border-radius: 10px;
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img{
  
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}

nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
  border-radius: 50px;
  height: 20px;
  width: 800px;
  align-content: center;
  background-color: #393053;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 20px 20px;
}

nav ul li a{
  font-size: 1.2rem;
  color:white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover{
  color:#181823;
  transition: 0.3s;
}

.li_ele{
  margin-bottom: 40px;
}

.li_but{
  margin-bottom: 40px;
}
.signin{
  padding:5px;
  background-color: white;
  font-size:17px;
  color: #181823;
  font-weight: bold;
  border:none;
  border-radius:50px ;
}

.signin:hover{
  color:#181823;
  background-color: #393053;
  transition:0.2s;
}

.logo-home{
  margin-top:-37px;
  height:50px;
  width:50px;
  border-radius: 10px;
  border: 3px solid #181823;
}

.logo{
  height:50px;
  width:50px;
  border-radius: 10px;
  border: 3px solid #181823;
}

.Contact{
  width:100%;
  height:100vh;
  color: aliceblue;
  text-align: center;
  vertical-align: middle;
  margin-left:130px;
  margin-top: 100px;
}

.num{
  color:black;
}

.img-collgrid{
  margin: 20px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.img-collwrap{
  border-radius:5px ;
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 1;
}
.img-collwrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

.img-wrapper{
  margin-left:15vw;
}

.footer{
  height:400px;
  position: relative;  
  left: 10px;  
  bottom: 5px;  
  right: 10px;   
  width: 95%;  
  color:black;
  text-align: center;
}

.slider-div{
  margin-top: 15%;
  height:1000px;
  margin-left: 17%;
}

.your-carousel{
  text-align: center;
  color: black;
}

.collage-contain{
  margin-top: -8%;
}